<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Sticky Header Scroll Demo</title>
    <meta name="description" content="sticky-header" />
    <meta name="author" content="stnbnvdz"/>
</head>

<style type="text/css">
body {
  background: #A7FFEB;
  color: #000;
  font-weight: 400;
  font-size: 1em;
  font-family: 'Lato', Arial, sans-serif;
  margin:0;
  padding:0;
  padding-bottom:40px;
}
/* Sticky Navigation */
.ccsticky-nav {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  background: #0091EA;
}
.ccsticky-nav ul {
  padding: 20px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
.ccsticky-nav ul li {
  display: inline-block;
  margin: 0 10px;
}
.ccsticky-nav ul li a {
  padding: 10px 0;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.2s ease;
  text-transform: capitalize;
}
.ccsticky-nav ul li a:hover {
  color: #34495E;
}
/* Headings */
h1 {
    color: #34495e;
    font-size: 2em;
    font-weight: 600;
}
/* Sections */
section {
  width: 100%;
  padding-top: 50px;
  border-bottom: 1px solid #ccc;
  text-align: center;
   margin-top: 60px;
}
section p {
    font-size: 23px;
    font-weight: 300;
    line-height: 42px;
}
</style>
<body>
    <div class="container">
      <nav class="ccsticky-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

      </nav>

    <section>
      <h1>CSS Sticky Header on-Scroll</h1>
      <h2>Stay always at top of page</h2>

      <p>It is so easy to create sticky header on scroll the page to down. You don't need to used any jquery or javascript.<br>
      The sticky header will fixed at top of page which include navigation links.<br>When you scroll the page, the navigation bar comes along. Here is demo & download file avaiable for working example.</p>

      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <h3>Build with Pure CSS and HTML.</h3>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>

    </div>
</body>
</html>
